<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::table('taut_payments', function (Blueprint $table) {
            $table->string('redirect_url')->nullable()->after('is_active');
        });
    }

    public function down()
    {
        Schema::table('taut_payments', function (Blueprint $table) {
            $table->dropColumn(['redirect_url']);
        });
    }
};
