<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('taut_payment_methods', function (Blueprint $table) {
            $table->id();

            $table->string('name');
            $table->string('driver');
            $table->string('type');
            $table->boolean('is_active');

            $table->json('meta')->nullable();

            $table->softDeletes();
            $table->timestamps();
        });

        Schema::create('taut_payments', function (Blueprint $table) {
            $table->id();

            $table->unsignedBigInteger('method_id');
            $table->morphs('source');
            $table->string('trx_id');
            $table->string('method_name');
            $table->string('customer_name');
            $table->string('customer_email')->nullable();
            $table->string('customer_phone')->nullable();
            $table->string('status');
            $table->double('amount')->default(0);
            $table->double('total')->default(0);

            $table->timestamp('date');
            $table->timestamp('due_at');
            $table->timestamp('completed_at')->nullable();

            $table->json('payload')->nullable();
            $table->json('response')->nullable();
            $table->json('meta')->nullable();

            $table->softDeletes();
            $table->timestamps();

            $table->foreign('method_id')->references('id')->on('taut_payment_methods');
        });
    }
};
